SINE_WAVE_256:
	fcw 128,131,134,137,140,143,146,149,153,156
	fcw 159,162,165,168,171,174,177,180,182,185
	fcw 188,191,194,196,199,201,204,207,209,211
	fcw 214,216,218,220,223,225,227,229,231,232
	fcw 234,236,238,239,241,242,243,245,246,247
	fcw 248,249,250,251,252,253,253,254,254,255
	fcw 255,255,255,255,255,255,255,255,255,254
	fcw 254,253,253,252,251,251,250,249,248,247
	fcw 245,244,243,241,240,238,237,235,233,232
	fcw 230,228,226,224,222,219,217,215,213,210
	fcw 208,205,203,200,198,195,192,189,187,184
	fcw 181,178,175,172,169,166,163,160,157,154
	fcw 151,148,145,142,139,135,132,129,126,123
	fcw 120,116,113,110,107,104,101,98,95,92
	fcw 89,86,83,80,77,74,71,68,66,63
	fcw 60,57,55,52,50,47,45,42,40,38
	fcw 36,33,31,29,27,25,23,22,20,18
	fcw 17,15,14,12,11,10,8,7,6,5
	fcw 4,4,3,2,2,1,1,0,0,0
	fcw 0,0,0,0,0,0,0,1,1,2
	fcw 2,3,4,5,6,7,8,9,10,12
	fcw 13,14,16,17,19,21,23,24,26,28
	fcw 30,32,35,37,39,41,44,46,48,51
	fcw 54,56,59,61,64,67,70,73,75,78
	fcw 81,84,87,90,93,96,99,102,106,109
	fcw 112,115,118,121,124
	fcw 128,131,134,137,140,143,146,149,153,156
	fcw 159,162,165,168,171,174,177,180,182,185
	fcw 188,191,194,196,199,201,204,207,209,211
	fcw 214,216,218,220,223,225,227,229,231,232
	fcw 234,236,238,239,241,242,243,245,246,247
	fcw 248,249,250,251,252,253,253,254,254,255
	fcw 255,255,255,255,255,255,255,255,255,254
	fcw 254,253,253,252,251,251,250,249,248,247
	fcw 245,244,243,241,240,238,237,235,233,232
	fcw 230,228,226,224,222,219,217,215,213,210
	fcw 208,205,203,200,198,195,192,189,187,184
	fcw 181,178,175,172,169,166,163,160,157,154
	fcw 151,148,145,142,139,135,132,129,126,123
	fcw 120,116,113,110,107,104,101,98,95,92
	fcw 89,86,83,80,77,74,71,68,66,63
	fcw 60,57,55,52,50,47,45,42,40,38
	fcw 36,33,31,29,27,25,23,22,20,18
	fcw 17,15,14,12,11,10,8,7,6,5
	fcw 4,4,3,2,2,1,1,0,0,0
	fcw 0,0,0,0,0,0,0,1,1,2
	fcw 2,3,4,5,6,7,8,9,10,12
	fcw 13,14,16,17,19,21,23,24,26,28
	fcw 30,32,35,37,39,41,44,46,48,51
	fcw 54,56,59,61,64,67,70,73,75,78
	fcw 81,84,87,90,93,96,99,102,106,109
	fcw 112,115,118,121,124
	fcw 128,131,134,137,140,143,146,149,153,156
	fcw 159,162,165,168,171,174,177,180,182,185
	fcw 188,191,194,196,199,201,204,207,209,211
	fcw 214,216,218,220,223,225,227,229,231,232
	fcw 234,236,238,239,241,242,243,245,246,247
	fcw 248,249,250,251,252,253,253,254,254,255
	fcw 255,255,255,255,255,255,255,255,255,254
	fcw 254,253,253,252,251,251,250,249,248,247
	fcw 245,244,243,241,240,238,237,235,233,232
	fcw 230,228,226,224,222,219,217,215,213,210
	fcw 208,205,203,200,198,195,192,189,187,184
	fcw 181,178,175,172,169,166,163,160,157,154
	fcw 151,148,145,142,139,135,132,129,126,123
	fcw 120,116,113,110,107,104,101,98,95,92
	fcw 89,86,83,80,77,74,71,68,66,63
	fcw 60,57,55,52,50,47,45,42,40,38
	fcw 36,33,31,29,27,25,23,22,20,18
	fcw 17,15,14,12,11,10,8,7,6,5
	fcw 4,4,3,2,2,1,1,0,0,0
	fcw 0,0,0,0,0,0,0,1,1,2
	fcw 2,3,4,5,6,7,8,9,10,12
	fcw 13,14,16,17,19,21,23,24,26,28
	fcw 30,32,35,37,39,41,44,46,48,51
	fcw 54,56,59,61,64,67,70,73,75,78
	fcw 81,84,87,90,93,96,99,102,106,109
	fcw 112,115,118,121,124
	fcw 128,131,134,137,140,143,146,149,153,156
	fcw 159,162,165,168,171,174,177,180,182,185
	fcw 188,191,194,196,199,201,204,207,209,211
	fcw 214,216,218,220,223,225,227,229,231,232
	fcw 234,236,238,239,241,242,243,245,246,247
	fcw 248,249,250,251,252,253,253,254,254,255
	fcw 255,255,255,255,255,255,255,255,255,254
	fcw 254,253,253,252,251,251,250,249,248,247
	fcw 245,244,243,241,240,238,237,235,233,232
	fcw 230,228,226,224,222,219,217,215,213,210
	fcw 208,205,203,200,198,195,192,189,187,184
	fcw 181,178,175,172,169,166,163,160,157,154
	fcw 151,148,145,142,139,135,132,129,126,123
	fcw 120,116,113,110,107,104,101,98,95,92
	fcw 89,86,83,80,77,74,71,68,66,63
	fcw 60,57,55,52,50,47,45,42,40,38
	fcw 36,33,31,29,27,25,23,22,20,18
	fcw 17,15,14,12,11,10,8,7,6,5
	fcw 4,4,3,2,2,1,1,0,0,0
	fcw 0,0,0,0,0,0,0,1,1,2
	fcw 2,3,4,5,6,7,8,9,10,12
	fcw 13,14,16,17,19,21,23,24,26,28
	fcw 30,32,35,37,39,41,44,46,48,51
	fcw 54,56,59,61,64,67,70,73,75,78
	fcw 81,84,87,90,93,96,99,102,106,109
	fcw 112,115,118,121,124